# PatPilot

./: PatPilot.sln
PatPilot/: Dockerfile  PatPilot - Backup.csproj  PatPilot.csproj  Program.cs  appsettings.json
PatPilot/Controllers/: ClientAccountController.cs  CommandesController.cs  EnseignesController.cs  Evenement.cs  GateauxController.cs  HomeController.cs  OrdersController.cs
PatPilot/Data/: ApplicationDbContext.cs
PatPilot/Extensions/: SessionExtention.cs  StatutCommandeExtensions.cs
PatPilot/Helper/: PdfHelper.cs
PatPilot/Migrations/: 20250128101241_AddDbEnseignes.Designer.cs  20250128101241_AddDbEnseignes.cs  20250128105404_CorrectionEnseigneIdNullable.Designer.cs  20250128105404_CorrectionEnseigneIdNullable.cs  20250205193557_CorrectionUnitPrice.Designer.cs  20250205193557_CorrectionUnitPrice.cs  20250221092750_AddingGateauTable.Designer.cs  20250221092750_AddingGateauTable.cs  20250315195948_AddingCommandeAndClient.Designer.cs  20250315195948_AddingCommandeAndClient.cs  20250701140126_AjoutTypeGateau.Designer.cs  20250701140126_AjoutTypeGateau.cs  20250702145156_AddAdresseToApplicationUser.Designer.cs  20250702145156_AddAdresseToApplicationUser.cs  20250717092228_MakeCommandeDescAndImageModelNullable.Designer.cs  20250717092228_MakeCommandeDescAndImageModelNullable.cs  20250720082211_AddEvents.Designer.cs  20250720082211_AddEvents.cs  ApplicationDbContextModelSnapshot.cs
PatPilot/Models/: Client.cs  Commande.cs  CommandeDetail.cs  CommandeDetails.cs  EnsPanier.cs  Enseigne.cs  ErrorViewModel.cs  Evenement.cs  Gateau.cs  IdentityModel.cs  Ingredient.cs  RegisterClientViewModel.cs
PatPilot/Properties/: launchSettings.json
PatPilot/Repositories/: GateauRepository.cs  IGateauRepository.cs  PanierRepository.cs
PatPilot/Utils/: Constantes.cs  utils.cs
(+44 files in other folders)
